#redis:
#  image: redis:latest

openrestyproxy:
  build: .
#  links:
#    - redis:redis
  ports:
    - 80:80
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock:ro
    - sites:/etc/nginx/external-conf.d
  environment:
    - DOCKER_HOST=unix:///tmp/docker.sock
